PK-KONTR/MainWindow.xaml

<Window x:Class="PK_KONTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PK_KONTR"
        mc:Ignorable="d"
           Title="Меню" Height="265.545" Width="255.727" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="White" Icon="logo-kontur-big.jpg">
    <Grid Margin="0,0,-6,-2">
        <Button Click="CreaOtch_Click" Name="CreaOtch" Content=" Создать отчет" Margin="49,36,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>
        <Button Click="Edit_Click" x:Name="Edit" Content=" Изменить продукцию" Height="30" Margin="49,80,0,0" HorizontalAlignment="Left" Width="157" VerticalAlignment="Top"/>
        <Button Click="Add_Click" x:Name="Add" Content=" Выбрать файл (отчет)" Width="157" Margin="49,127,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Статус файла:" HorizontalAlignment="Left" Margin="56,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fr" Content="Не выбран" HorizontalAlignment="Left" Margin="133,203,0,0" VerticalAlignment="Top" Width="75" Foreground="Red"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="logo-kontur-big.jpg"/>
        <Button Click="Add_Copy_Click" x:Name="Add_Copy" Content=" Выбрать файл (журнал)" Width="157" Margin="49,171,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
